update=Thu 05 Feb 2015 16:43:12 MSK
last_client=cvpcb
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components/library_kicad/LFbutton
LibName2=components/library_kicad/LFcapitors
LibName3=components/library_kicad/LFcomponents
LibName4=components/library_kicad/LFconnectors
LibName5=components/library_kicad/LFdiod
LibName6=components/library_kicad/LFpower
LibName7=components/library_kicad/LFresistor
LibName8=components/library_kicad/LFtransformator
LibName9=components/library_kicad/LFtransistor
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=components/mod_kicad/LFcomponents
LibName2=components/mod_kicad/LFconnectors
LibName3=components/mod_kicad/LFsmd_case
LibName4=components/mod_kicad/LFtransformator
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
